# wsd-termproject

./: .gitignore  Dockerfile  README.md  build.gradle  build_out.txt  debug_test.xml  docker-compose.prod.yml  docker-compose.yml  settings.gradle  test_log.txt
.github/workflows/: deploy.yml
docs/: api-design.md  architecture.md  db-schema.md
logstash/pipeline/: logstash.conf
postman/: term-project.postman_collection.json
src/main/java/hello/wsd/: WsdApplication.java
src/main/java/hello/wsd/admin/controller/: AuthManageController.java
src/main/java/hello/wsd/admin/dto/: RefreshTokenResponse.java
src/main/java/hello/wsd/admin/service/: AuthManageService.java
src/main/java/hello/wsd/affliation/entity/: University.java
src/main/java/hello/wsd/affliation/repository/: UniversityRepository.java
src/main/java/hello/wsd/auth/controller/: AuthController.java
src/main/java/hello/wsd/auth/dto/: GoogleUserInfo.java  LoginRequest.java  OAuth2UserInfo.java  OAuthAttributes.java  SignupRequest.java  TokenResponse.java
src/main/java/hello/wsd/auth/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/hello/wsd/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/hello/wsd/auth/object/: CustomOAuth2User.java  CustomUserDetails.java
src/main/java/hello/wsd/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  RefreshTokenService.java
src/main/java/hello/wsd/common/: BaseEntity.java
src/main/java/hello/wsd/common/config/: FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/hello/wsd/common/controller/: HealthController.java
src/main/java/hello/wsd/common/entity/: BaseEntity.java
src/main/java/hello/wsd/common/exception/: CustomException.java  CustomValidationException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/hello/wsd/common/middleware/: LoggingIntercepter.java  LoggingInterceptor.java  RateLimitInterceptor.java
src/main/java/hello/wsd/common/response/: ApiResponse.java  CommonResponse.java  ErrorResponse.java  PageResponse.java  SwaggerErrorResponse.java
src/main/java/hello/wsd/common/util/: CookieUtil.java
src/main/java/hello/wsd/config/: MvcCorsConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/hello/wsd/domain/activity/entity/: CustomerStamp.java  FavoriteStore.java  Review.java  StampCard.java
src/main/java/hello/wsd/domain/admin/controller/: AuthManageController.java  (+1 more)
src/main/java/hello/wsd/security/config/: SecurityConfig.java
src/main/java/hello/wsd/security/details/: CustomOAuth2UserDetails.java  CustomUserDetails.java  PrincipalDetails.java
src/main/java/hello/wsd/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2LoginSuccessHandler.java
src/main/java/hello/wsd/security/jwt/: JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenProvider.java
src/main/java/hello/wsd/security/oauth/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/hello/wsd/security/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  FirebaseAuthService.java
src/main/java/hello/wsd/user/: UserRole.java
src/main/java/hello/wsd/user/entity/: SocialProvider.java  User.java
src/main/java/hello/wsd/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V1__init_users.sql  V2__seed_data.sql  V3__alter_review_nullable.sql
src/test/java/hello/wsd/: WsdApplicationTests.java
src/test/java/hello/wsd/common/: BaseIntegrationTest.java
src/test/resources/: application.yml
(+87 files in other folders)
