input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "wsd-logs-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}
